# spring

./: pom.xml
src/main/java/: BeanAnnotation.xml  beanTest.xml  log4j.properties
src/main/java/com/nubia/spring/: BeanDefinition.java  PropertyDefinition.java  TestClass.java  TestClazz.java  TestMain.java  TudouClassPathXmlApplicationContext.java
src/main/java/com/nubia/spring/annotationTest/: AnnoationTest.java  Boss.java  Car.java  Office.java  TestAnnotation.java  TudouResource.java
src/main/java/com/nubia/spring/aopTest/: CglibProxyFactory.java  JDKProxyFactory.java  TudouAopTest.java
src/main/java/com/nubia/spring/dao/: PersonDao.java
src/main/java/com/nubia/spring/dao/impl/: PersonDaoBean.java  User.java
src/main/java/com/nubia/spring/service/: PersonService.java
src/main/java/com/nubia/spring/utils/: Log.java
src/main/java/com/spring/: BeanDefinition.java  PropertyDefinition.java  TestClazz.java  TestMain.java  TudouClassPathXmlApplicationContext.java
src/main/java/com/spring/annotationTest/: AnnoationTest.java  TudouResource.java
src/main/java/com/spring/aopTest/: CglibProxyFactory.java  JDKProxyFactory.java  TudouAopTest.java  aopNote
src/main/java/com/spring/dao/: PersonDao.java
src/main/java/com/spring/dao/impl/: PersonDaoBean.java  User.java
src/main/java/com/spring/service/: PersonService.java
src/main/java/com/spring/service/impl/: PerSonServiceBeanFactory.java  PersonServiceBean.java
src/main/java/com/spring/utils/: Log.java
src/test/java/com/nubia/maven/: AppTest.java
(+2 files in other folders)
